<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Titulo da aba -->
    <title>Colinha</title>

    <!-- Link da page style do css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <!-- Inserindo listas desordenadas.-->
    <nav>
        <ul>
            <li>
                <a href="resumao.html">Home</a>
            </li>
            <li>
                <a href="sobremim.html">Contato</a>
            </li>
        </ul>
    </nav>    

    <main>

    <!-- Titulo principal -->
    <h1> Colinha básica .. 🖊️</h1>
<br>
    <section class="resumao">

        <div class="textos">
        <!-- Inserindo Titulo e subtitulo do texto  | Tamanhos de fonte do maior para o menor(h1 até h6). obs: h1 n pode haver + de 1 -->
            
        <h4> HTML: o que é e qual a sua funcionalidade </h4>
            
        <!-- paragrafos | inserindo textos -->
        <p>
            HTML é parte fundamental das normas da web, em conjunto com outras tecnologias como o CSS e o JavaScript. 
            </p>
            <p> 
                HTML é a sigla em inglês para Hypertext Markup Language, que traduzimos para o português como linguagem de marcação de hipertexto.
                Apesar dos nomes complicados, o HTML nada mais é que uma linguagem usada para criar páginas web por meio de marcadores (tags) e atributos, que definem como o conteúdo deve ser apresentado em um navegador web.
                </p>
                <p> 
                Mas você deve estar se perguntando: o que é um hipertexto? Esse conceito faz referência a um texto com blocos interconectados contendo palavras, imagens, sons, tabelas e outros elementos. Além disso, eles podem ter caminhos que apontam para outros hipertextos, caminhos esses conhecidos como hiperligações, hyperlinks ou apenas links.
                A criação do HTML é atribuída a Tim Berners-Lee, o inventor da World Wide Web.
                A ideia era criar um ambiente em que cientistas pudessem divulgar suas pesquisas para que seus colegas pudessem consultá-las com facilidade. Berners-Lee acabou criando o HTML como linguagem padrão para elaborar esses documentos.
                </p>
                <p>
                Desde a sua implementação, no início dos anos 1990, o HTML passou por diversas melhorias e hoje é o alicerce de blogs, e-commerces, redes sociais e todo o tipo de página acessível de um navegador web.
                </p>

            </div>

        <!-- Inserindo imagem -->
        
        <img src="assets/img/meme html2.jpg" alt="Imagem meme html+css+jv">

</section>
<br>
<!--Inserindo Video  -->
<section class="video">

<iframe 
class="youtube"
src="https://www.youtube.com/embed/SV7TL0hxmIQ" 
title="YouTube video player" 
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen
></iframe>
<br>
</section>

    <!-- Inserindo links adicionais -->

    <section> 

        <nav>
            
            <ol>
                <li>
                    <a href="https://rockcontent.com/br/blog/html/#que" 
                    target="_blank"> ◉ Texto completo </a>
                </li>
                <li> 
                    <a href="https://www.devmedia.com.br/html-basico-codigos-html/16596" 
                    target="_blank"> ◉ Códigos básicos HTML </a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank"> ◉ Documentação html </a>
                </li>
            </ol>
        </nav>

    </section>
    
    </main>

    <footer>
        <p>
        By: <span>Williane Silva - 2022</span> 
        </p>
    </footer>

</body>
</html>